VITE_FIREBASE_API_KEY=AIzaSyA-YkBrWIapCXCbRh6HJtQG5jhdPM74bE4
VITE_FIREBASE_AUTH_DOMAIN=kashta-9b2bc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kashta-9b2bc
VITE_FIREBASE_STORAGE_BUCKET=kashta-9b2bc.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=184279619423
VITE_FIREBASE_APP_ID=1:184279619423:web:787e26be56bd8ab3a608ea
VITE_FIREBASE_MEASUREMENT_ID=G-XD0SFM6C6M